.container {
    min-height: calc(100vh - 100px);
    padding: 50px 0;
    display: flex;
    flex-direction: column;
}

.searchContainer form {
    display: flex;
    gap: 10px;
    width: 100%;
}

.searchContainer input {
    flex-grow: 1;
    padding: 0 10px;
}

.searchContainer button {
    background-color: orange;
    gap: 15px;
}

.resultsContainer {
    flex-grow: 1;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gridContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 12vw));
    gap: 20px;
    justify-content: center;
}

.gridItem {
    display: flex;
    justify-content: center;
}

.pageControl {
    margin-top: 50px;
    display: flex;
    gap: 10px;
    align-items: end;
}

.pageControl button {
    color: white;
    background-color: transparent;    
    padding: 5px 5px;
    aspect-ratio: 1;
    width: 30px;
    height: 30px;
}

.pageControl button:disabled {
    background-color: orange;
    color: black
}